# SpigotServerBuilder

./: .classpath  .project  README.md  pom.xml
src/main/java/fxml/: Builder.fxml  Eula.fxml  Finished.fxml
src/main/java/me/lagbug/serverbuilder/: ServerBuilder.java
src/main/java/me/lagbug/serverbuilder/controllers/: Builder.java  Eula.java  Finished.java
src/main/java/me/lagbug/serverbuilder/utils/: Downloader.java  Utils.java
